{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slack-tweet-forwarder",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "secrets": {
    "required": ["X_CONSUMER_SECRET", "SLACK_WEBHOOK_URL"],
  },
}
